TuneloopApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Tuneloop.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Tuneloop.Pages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="Home">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate pages:MainPage}"
                Route="MainPage" />
        </Tab>
        <Tab Title="Search">
            <ShellContent
                Title="Search"
                ContentTemplate="{DataTemplate pages:SearchPage}"
                Route="Search" />
        </Tab>
        <Tab Title="Library">
            <ShellContent
                Title="Songs"
                ContentTemplate="{DataTemplate pages:SongsPage}"
                Route="Songs" />
            <ShellContent
                Title="Playlists"
                ContentTemplate="{DataTemplate pages:PlaylistPage}"
                Route="Playlists" />
            <ShellContent
                Title="Genres"
                ContentTemplate="{DataTemplate pages:GenresPage}"
                Route="Genres" />
            <ShellContent
                Title="Folders"
                ContentTemplate="{DataTemplate pages:FoldersPage}"
                Route="Folders" />
            <ShellContent
                Title="Albums"
                ContentTemplate="{DataTemplate pages:AlbumsPage}"
                Route="Albums" />
            <ShellContent
                Title="Artists"
                ContentTemplate="{DataTemplate pages:ArtistsPage}"
                Route="Artists" />
        </Tab>
        <Tab Title="Equalizer">
            <ShellContent
                Title="Equalizer"
                ContentTemplate="{DataTemplate pages:EqualizerPage}"
                Route="Equalizer" />
        </Tab>
        <Tab Title="Settings">
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate pages:SettingsPage}"
                Route="Settings" />
        </Tab>
    </TabBar>
    
</Shell>
